@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
    font-family: 'Quicksand', sans-serif;
}
.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Footer Style */
i.red{
    color:#BC0213;
}
.gal-container{
    padding-top :75px;
    padding-bottom:75px;
}
footer{
    font-family: 'Quicksand', sans-serif;
}
footer a,footer a:hover{
    color: #88C425;
}

.modal-body{
    padding: 0;
    padding-top: 1rem;
}

.modal-header{
    border-bottom: unset;
    padding: 0.5rem;
}

.close {
    margin: 0;
    margin-bottom: -1rem;
    padding: 0;
    padding-right: 7px;
}

.modal-footer{
    border-top: unset;
    padding: 5px 15px;

    & button{
        padding: 10px 28px;
    }
}

.buttons{
    padding-left: 75px;
    & button {
        border: unset;
        background-color: transparent;

        &:hover {
            cursor: pointer;
        }
    }
}

.upload-btn{
    position: absolute;
    z-index: 1;
    right: 0;
    margin-top: 15px;
    border: unset;
    color: white;
    background-color: #3C9;
    font-family: sans-serif;
    margin-right: 50px;

    &:disabled{
        background-color: rgb(57, 116, 96);
    }
}

.uploader{
    padding: 0px 30px;
}

.selected-username{
    padding-left: 310px;
    font-size: 25px;
    font-weight: 600;
}

.remove-styles{
    border: unset;
    background-color: transparent;
}

.is-gallery{
    padding-top: 10px;
    padding-left: 30px;
    margin: 0;
    padding-right: 30px;
}

.fetch-client-btn{
    margin-right: 20px;
}

.active{
    font-weight: 600;
}

input {
    &.ng-invalid.ng-touched{
        border: 1px solid red;
    }
}

.register-btn{
    margin-top: 10px;
    padding: 12px;
}

.list-client-div{
    width: 500px;
    padding-top: 20px;
}

.new-user-form{
    width: 400px;
    padding-top: 50px;
}

.list-client-div, .new-user-form{
    margin: 0 auto;
}

.client-list-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

td{
    text-align: center;
    width: 250px;
    font-size: 18px;

    &:first-child{
        border-right: 1px solid black;
    }
}

th{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    width: 250px;
}

.body-tr:hover{
    background-color: white !important;
    font-weight: 600;
    cursor: pointer;
}

.client-name, .client-email{
    border-bottom: 1px solid black;
}

.client-name{
    border-right: 1px solid black;
}

button:hover{
    cursor: pointer;
}

.btn-success.disabled, .btn-success:disabled{
background-color: #486f51 !important;
border-color: #486f51 !important;
}

.remove-btn{
    all: unset;

    &:hover{
        cursor: pointer;
    }
}

.no-customer{
    border-right: unset !important;
    font-weight: bold;
}

.td-remove-btn{
    width: 25px !important;
}

.btn-list-admin{
    margin: 0;
    border-bottom: 1px solid black;
}