spring.datasource.url=jdbc:postgresql://ec2-107-22-164-225.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=mnjfeedhqwwtja
spring.datasource.password=1369f590ab58123bca4f3ba49b62f1e1e7c02951e4c1ff56364f1f4d0f4c7fe3
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true